<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
	<title>ERIK JOHANSSON</title>
	<style type="text/css">
		body {margin: 0; padding: 0;}

		.container1 nav {width: 1920px; height: 100px; position: absolute; z-index: 1; margin: 0 0 0 0;}
		.container1 nav h1 {font-family: 'Georgia', serif; font-size: 20pt; font-weight: bolder; position: absolute; color: white; margin: 0 auto; left: 5%; top: 30%; cursor: pointer;}
		.container1 ul {list-style: none; position: absolute; margin:0; left: 60%; top: 30%; cursor: pointer; }
		.container1 li {margin: 0 0 0 0; float: left; width: 130px; font-family: 'noto sans KR', sans-serif; font-weight: medium; color: white; font-size: 18pt; }
		
		.container1 {width: 1920px; height: 1080px; margin: 0 auto; position: relative;}
		.container1 .text1 {font-family: 'noto sans KR', sans-serif; font-weight: bolder; color: white; font-size: 58pt; position: absolute; left: 50%; transform: translate(-50%, -50%); top: 52%;}
		.container1 p {position: absolute; font-size: 30pt; left: 50%; transform: translate(-50%, -50%); color: white; font-family: 'noto sans KR', sans-serif; font-weight: medium; letter-spacing: 10px; top: 55%;}
		.container1 .textwrap1 {width: 222px; height: 86px; position: absolute; left: 50%; transform: translate(-50%, -50%); top: 70%; border: 2px solid #fff; font-family: 'noto sans KR', sans-serif; font-weight: medium; letter-spacing: 10px; color: white; font-size: 20pt; text-align: center; line-height: 86px; cursor: pointer; }
		.textwrap1 a:link {text-decoration: none; color: #fff;}

		


		.container2 {width: 1920px; height: 1336px; margin: 0 auto; position: relative;}
		.text2 {font-family: 'noto sans KR', sans-serif; font-weight: bolder; font-size: 85pt; position: absolute; left: 5%; top: 20%; letter-spacing: -10px;}
		.container2 p {font-family: 'noto sans KR', sans-serif; font-weight: medium; font-size: 18pt; position: absolute; left: 5%; top: 45%; opacity: 50%; line-height: 48px;}
		.container2 img {width: 846px; position: absolute; left: 50%; top: 22%;}


		.container3 {width: 1920px; height: 1367px; margin: 0 auto; position: relative;}
		iframe {position: absolute; margin: 0 auto; top: 10%; left: 2%; }

		.container4 {width: 1920px; height: 3050px; background: #e5e5e5; margin: 0 auto; position: relative;}
		.text3 {font-family: 'noto sans KR', sans-serif; font-weight: bolder; font-size: 100pt; position: absolute; left: 68%; top: 3%; letter-spacing: -10px;}
		.container4 .imgbox {width: 1634px; height: 2426px; position: absolute; margin: 0 auto; left: 7.3%; top: 13%; }
		
		.box1 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; }
		.box1 .caption1{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box1 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box1 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 12%;}
		.box1:hover .caption1 {opacity: .5; }
		.box1:hover h2{opacity: 1;z-index: 1; }
		.box1:hover p{opacity: 1; z-index: 1;}

		.box2 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 550px; }
		.box2 .caption2{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box2 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box2 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 12%;}
		.box2:hover .caption2 {opacity: .5; }
		.box2:hover h2{opacity: 1;z-index: 1; }
		.box2:hover p{opacity: 1; z-index: 1;}
		
		.box3 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 1100px; }
		.box3 .caption3{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box3 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box3 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 12%;}
		.box3:hover .caption3 {opacity: .5; }
		.box3:hover h2{opacity: 1;z-index: 1; }
		.box3:hover p{opacity: 1; z-index: 1;}

		.box4 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; top: 408px; }
		.box4 .caption4{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box4 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box4 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 12%;}
		.box4:hover .caption4 {opacity: .5; }
		.box4:hover h2{opacity: 1;z-index: 1; }
		.box4:hover p{opacity: 1; z-index: 1;}
		
		.box5 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 550px; top: 408px; }
		.box5 .caption5{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box5 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box5 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 12%;}
		.box5:hover .caption5 {opacity: .5; }
		.box5:hover h2{opacity: 1;z-index: 1; }
		.box5:hover p{opacity: 1; z-index: 1;}
		
		.box6 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 1100px;  top: 408px; }
		.box6 .caption6{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box6 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box6 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 12%;}
		.box6:hover .caption6 {opacity: .5; }
		.box6:hover h2{opacity: 1;z-index: 1; }
		.box6:hover p{opacity: 1; z-index: 1;}

		.box7 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; top: 816px; }
		.box7 .caption7{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box7 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box7 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 12%;}
		.box7:hover .caption7 {opacity: .5; }
		.box7:hover h2{opacity: 1;z-index: 1; }
		.box7:hover p{opacity: 1; z-index: 1;}

		.box8 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 550px; top: 816px; }
		.box8 .caption8{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box8 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box8 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 25%;}
		.box8:hover .caption8 {opacity: .5; }
		.box8:hover h2{opacity: 1;z-index: 1; }
		.box8:hover p{opacity: 1; z-index: 1;}

		.box9 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 1100px; top: 816px; }
		.box9 .caption9{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box9 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box9 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 25%;}
		.box9:hover .caption9 {opacity: .5; }
		.box9:hover h2{opacity: 1;z-index: 1; }
		.box9:hover p{opacity: 1; z-index: 1;}

		.box10 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; top: 1224px; }
		.box10 .caption10{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box10 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box10 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 25%;}
		.box10:hover .caption10 {opacity: .5; }
		.box10:hover h2{opacity: 1;z-index: 1; }
		.box10:hover p{opacity: 1; z-index: 1;}

		.box11 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 550px; top: 1224px; }
		.box11 .caption11{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box11 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box11 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 25%;}
		.box11:hover .caption11 {opacity: .5; }
		.box11:hover h2{opacity: 1;z-index: 1; }
		.box11:hover p{opacity: 1; z-index: 1;}

		.box12 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 1100px; top: 1224px; }
		.box12 .caption12{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box12 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box12 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 27%;}
		.box12:hover .caption12 {opacity: .5; }
		.box12:hover h2{opacity: 1;z-index: 1; }
		.box12:hover p{opacity: 1; z-index: 1;}


		.box13 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; top: 1632px; }
		.box13 .caption13{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box13 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box13 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 31%;}
		.box13:hover .caption13 {opacity: .5; }
		.box13:hover h2{opacity: 1;z-index: 1; }
		.box13:hover p{opacity: 1; z-index: 1;}


		.box14 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 550px; top: 1632px; }
		.box14 .caption14{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box14 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box14 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 26%;}
		.box14:hover .caption14 {opacity: .5; }
		.box14:hover h2{opacity: 1;z-index: 1; }
		.box14:hover p{opacity: 1; z-index: 1;}

		.box15 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 1100px; top: 1632px; }
		.box15 .caption15{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box15 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box15 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 30%;}
		.box15:hover .caption15 {opacity: .5; }
		.box15:hover h2{opacity: 1;z-index: 1; }
		.box15:hover p{opacity: 1; z-index: 1;}

		.box16 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; top: 2040px; }
		.box16 .caption16{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box16 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box16 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 27%;}
		.box16:hover .caption16 {opacity: .5; }
		.box16:hover h2{opacity: 1;z-index: 1; }
		.box16:hover p{opacity: 1; z-index: 1;}

		.box17 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 550px;  top: 2040px; }
		.box17 .caption17{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box17 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box17 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 26%;}
		.box17:hover .caption17 {opacity: .5; }
		.box17:hover h2{opacity: 1;z-index: 1; }
		.box17:hover p{opacity: 1; z-index: 1;}

		.box18 {width: 538px; height: 396px; margin:0 auto; position: absolute; opacity: 1; left: 1100px; top: 2040px; }
		.box18 .caption18{ width: 538px; height: 396px; margin: 0 auto;  position: absolute; opacity: 0; background: #000; opacity: 0;}
		.box18 h2{margin: 26% 0 0 0; font-size: 60px; font-family: 'noto sans KR', sans-serif; opacity: 0; font-weight: bolder; text-align:center; color: #fff; opacity: 0; position: absolute; left: 50%; transform: translate(-50%, -50%);}
		.box18 p{margin: 30% 0 0 0; font-size: 22px; line-height: 90px; font-family: 'noto sans KR', sans-serif; color: #fff; opacity: 0; font-weight: medium; text-align: center; position: absolute; left: 30%;}
		.box18:hover .caption18 {opacity: .5; }
		.box18:hover h2{opacity: 1;z-index: 1; }
		.box18:hover p{opacity: 1; z-index: 1;}

		


		.container5 {width: 1920px; height: 1948px; margin: 0 auto; position: relative;}
		.text4 {font-family: 'noto sans KR', sans-serif; font-weight: bolder; font-size: 100pt; position: absolute; left: 5%; top: 6%;}
		.container5 img {width: 1642px; position: absolute; margin: 0 auto; left: 5%; top: 20%;}
		.container5 img:hover {opacity: 50%; }
		.container5 p {font-family: 'noto sans KR', sans-serif; font-weight: medium; font-size: 18pt; position: absolute; left: 50%; top: 83%; line-height: 48px; text-align: right;}

		footer {width: 1920px; height: 402px; margin: 0 auto; position: relative; background: #1e1e1e; font-family: 'noto sans', sans-serif; font-size: 10pt; color: #fff;}
 		footer .footer1 {width: 1920px; height: 100px; border-bottom: #fff solid 1px; position: absolute; margin: 0 auto;line-height: 100px; top: 25%; }
 		footer .footer1 .footer-a {width: 1920px; height: 100px; position: absolute; margin: 0 auto; text-align: center; } 
 		footer .footer2 {width: 1920px; height: 100px; text-align: center; margin: 0 auto; position: absolute; top:55%;}
	</style>
</head>

<body>
	<div class="container1">	
	<nav>	
		<h1>Erik Johansson</h1>
		<ul>
			<li>About</li>
			<li>Gallery</li>
			<li>Work</li>
			<li>
				<a href="https://www.instagram.com/erik.joh/">
					<img src="./img/insta.png">
				</a>
				
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCjLYVUB1qQquMTSL4n8NY8g">
					<img src="./img/youtube.png">
				</a>
				
			</li>
		</ul>
	</nav>
		<div class="text1">
			ERIK JOHANSSON
		</div>
		
		<p>SUPER PHOTOGRAPH</p>
		<div class="textwrap1">
			<a href="https://www.erikjo.com/">ENTER</a>
		</div>
		<img src="./img/main.png">
	</div>

	<div class="container2">
		<div class="text2">
			상상을 찍는 작가<br>
			'에릭요한슨'
		</div>
		<p>스웨덴 출신의 초현실주의 작가인 에릭 요한슨은 사진가이며 리터칭<br>
		전문가이다. 그의 작품은 여타 초현실주의 작가의 작품처럼 단순한 디지털<br>
		기반의 합성 사진이 아니라, 작품의 모든 요소를 직접 촬영하여 현실에서는<br>
		불가능한 세계를 사진속에 가능한 세계로 담아낸다. 그의 상상의 풍부함이나<br>
		표현의 세심함과, 특히 포토샵을 이용한 이미지 조작에관한 한 세계 최고<br>
		수준이라는 평가를 받고있다.
		</p>
		<img src="./img/erik.png">
	</div>

	<div class="container3">
		<iframe width="1800" height="1100" src="https://www.youtube.com/embed/MFRm0L_wVWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="container4">
		<div class="text3">
			Gallery
		</div>
		<div class="imgbox">
			<div class="box1">
				<h2>Room1</h2>
				<p>childhood Imagination, Dream of Future<br>
						Flash Islsnd,2009</p>
				<div class="caption1"></div>
				<img style="width: 538px; height: 396px; " src="./img/g1.png">	
			</div>

			<div class="box2">
				<h2>Room1</h2>
				<p>childhood Imagination, Dream of Future<br>
						Living Home,2014</p>
				<div class="caption2"></div>
				<img style="width: 538px; height: 396px; " src="./img/g2.png">	
			</div>

			<div class="box3">
				<h2>Room1</h2>
				<p>childhood Imagination, Dream of Future<br>
						Drifting Away,2013</p>
				<div class="caption3"></div>
				<img style="width: 538px; height: 396px; " src="./img/g3.png">	
			</div>

			<div class="box4">
				<h2>Room1</h2>
				<p>childhood Imagination, Dream of Future<br>
						Set Them Free,2012</p>
				<div class="caption4"></div>
				<img style="width: 538px; height: 396px; " src="./img/g4.png">	
			</div>
			
			<div class="box5">
				<h2>Room1</h2>
				<p>childhood Imagination, Dream of Future<br>
						Leap of Faith,2018</p>
				<div class="caption5"></div>
				<img style="width: 538px; height: 396px; " src="./img/g5.png">	
			</div>
			
			<div class="box6">
				<h2>Room1</h2>
				<p>childhood Imagination, Dream of Future<br>
						Loyal Mail,2017</p>
				<div class="caption6"></div>
				<img style="width: 538px; height: 396px; " src="./img/g6.png">	
			</div>

			<div class="box7">
				<h2>Room1</h2>
				<p>childhood Imagination, Dream of Future<br>
						Lazy Dog,2007</p>
				<div class="caption7"></div>
				<img style="width: 538px; height: 396px; " src="./img/g7.png">	
			</div>

			<div class="box8">
				<h2>Room2</h2>
				<p>A Serect you Don't Know<br>
						Lifetime,2017</p>
				<div class="caption8"></div>
				<img style="width: 538px; height: 396px; " src="./img/g8.png">	
			</div>

			<div class="box9">
				<h2>Room2</h2>
				<p>A Serect you Don't Know<br>
						Demand & Supply,2017</p>
				<div class="caption9"></div>
				<img style="width: 538px; height: 396px; " src="./img/g9.png">	
			</div>

			<div class="box10">
				<h2>Room2</h2>
				<p>A Serect you Don't Know<br>
						Go your Own Road,2008</p>
				<div class="caption10"></div>
				<img style="width: 538px; height: 396px; " src="./img/g10.png">	
			</div>

			<div class="box11">
				<h2>Room2</h2>
				<p>A Serect you Don't Know<br>
						Cumulus & Thunder,2017</p>
				<div class="caption11"></div>
				<img style="width: 538px; height: 396px; " src="./img/g11.png">	
			</div>

			<div class="box12">
				<h2>Room3</h2>
				<p>Last Night Dream<br>
						Under the Corner, 2017</p>
				<div class="caption12"></div>
				<img style="width: 538px; height: 396px; " src="./img/g12.png">	
			</div>

			<div class="box13">
				<h2>Room3</h2>
				<p>Last Night Dream<br>
						The Architect,2015</p>
				<div class="caption13"></div>
				<img style="width: 538px; height: 396px; " src="./img/g13.png">	
			</div>

			<div class="box14">
				<h2>Room3</h2>
				<p>Last Night Dream<br>
						Impossible Escape,2010</p>
				<div class="caption14"></div>
				<img style="width: 538px; height: 396px; " src="./img/g14.png">	
			</div>

			<div class="box15">
				<h2>Room4</h2>
				<p>Fabricated Landscape<br>
						Landfail,2014</p>
				<div class="caption15"></div>
				<img style="width: 538px; height: 396px; " src="./img/g15.png">	
			</div>

			<div class="box16">
				<h2>Room4</h2>
				<p>Fabricated Landscape<br>
						Endless Reflection,2015</p>
				<div class="caption16"></div>
				<img style="width: 538px; height: 396px; " src="./img/g16.png">	
			</div>

			<div class="box17">
				<h2>Room4</h2>
				<p>Fabricated Landscape<br>
						Self-Supporting,2017</p>
				<div class="caption17"></div>
				<img style="width: 538px; height: 396px; " src="./img/g17.png">	
			</div>

			<div class="box18">
				<h2>Room4</h2>
				<p>Fabricated Landscape<br>
						Soundscape,2015</p>
				<div class="caption18"></div>
				<img style="width: 538px; height: 396px; " src="./img/g18.png">	
			</div>

		</div>
		

	</div>

	<div class="container5">
		<div class="text4">
			Process
		</div>
		<a href="https://www.youtube.com/watch?v=9ZB4lID3O0o&feature=youtu.be">
			<img src="./img/pro.png">
		</a>
		<p> 이것은 사실상 순간을 담는 것보다 아이디어를 캡쳐하는 것이 문제이다.<br>
			-It’s more about capturing the idea than about capture the moment
		</p>
		

	</div>
	<footer>
		<div class="footer1">
			<div class="footer-a">ⓒ2020 expber All rights reserved</div>
		</div>
		<div class="footer2">
	            이메일 문의　　　│　　　개인정보취급방침　　　│　　　권리 침해 신고　　　│　　　광고　　　│　　　모바일　　　│　　　 앱 설치<br><br><br><br>
			PRIVACY POLICY　　　　　　　│　　　　　　　TERMS AND CONDITIONS　　　　　　　│　　　　　　　GET SUBSCRIBED<br><br>
		</div>
	</footer>
</body>

</html>













